# Notification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/notification/com/example/dewioktaviani/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/notification/com/example/dewioktaviani/notification/: MainActivity.java  MyApps.java  VolleyResponseListener.java
app/src/main/java/notification/com/example/dewioktaviani/notification/Services/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  MyRebootReceiver.java  MySignalRService.java
app/src/main/java/notification/com/example/dewioktaviani/notification/config/: Config.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/notification/com/example/dewioktaviani/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
