<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="notification.com.example.dewioktaviani.notification.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tvMsg"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit "
            android:layout_marginLeft="5dp"
            android:id="@+id/btnSubmit"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUserID"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etGroupName"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit group"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnRegisterGroup"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnBroadcast"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast Group"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnBroadcastGroup"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            />
    </LinearLayout>


</LinearLayout>
